/*
* Fonts
* font-family: 'DM Sans', sans-serif;
* font-family: 'Inter', sans-serif;
*/

/*

1. Posicionamiento --> static, absolute, relative, fixed
2. Modelo de caja (Box model) --> margin, border, padding, content
3. Tipografía --> tipos, tamaños de fuente, etc
4. Estilos visuales --> box-shadow, border-radius, gradient, etc
5. Otros --> reglas CSS y más
*/
:root {
--bitcoin-orange: #F7931A;
--soft-orange: #FFE9D4;
--secondary-blue: #1A9AF7;
--soft-blue: #E7F5FF;
--warm-black: #201E1C;
--warm-black-1: #282623;
--gray: #BABABA;
--off-white: #FAF8F7;
--just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black-1) 16.69%, var(--bitcoin-orange) 100%);
}

.header__logo {
    width: 15.1rem;
    height: 2.4rem;
    margin-top: 6rem;
}

.header__title-container {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 5rem;
}

.header__title {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
}

.header__subtitle {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}

.header__button {
    position: absolute;
    top: 31rem;
    left: calc(50% - 115px);
    display: flex;
    align-items: center;
    height: 4.8rem;
    width: 22.9rem;
    padding: 1.5rem;
    background-color: var(--off-white);
    color: var(--warm-black);
    box-shadow: 0 4px 8px var(--gray);
    border-radius: .4rem;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
}

.header__button span {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 10px;
    background-image: url('./assets/icons/mdi_keyboard_arrow_down.svg');
    background-position: center;
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.background-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 50px;
    background-image: url('/assets/icons/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container__title {
    width: 90%;
    margin: 0 auto;
    min-width: 288px;
    max-width: 900px;
}

.main-exchange-container__title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
}

.main-currency-table .main-currency-table__title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.currency-table-container table {
    width: 100%;
    height: 100%;
}

.currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}

.table__top-left {
    border-radius: 15px 0 0 0;
}

.table__top-right {
    border-radius: 0 15px 0 0;
}

.table__bottom-left {
    border-radius: 0 0 0 15px;
}

.table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table-container .stats-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-position: center;
    background-repeat: no-repeat;
}

.stats-icon--down {
    background-image: url('/assets/icons/trending-down-1.svg');
}

.stats-icon--up {
    background-image: url('/assets/icons/trending-up-1.svg');
}

.main-currency-table__date {
    width: 190px;
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.main-currency-table__date p {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-currency-table .main-currency-table__title--blue {
    color: var(--secondary-blue);
}

.main-currency-table__date--blue {
    background-color: var(--soft-blue);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('/assets/images/betabit-only-logo.svg');
}

.product-detail__title {
    width: 90%;
    min-width: 280px;
    height: auto;
    margin-right: 0 auto;
    text-align: center;
}

.product-detail__title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail__title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8;
    color: #B0B0B0;
}

.product-detail-card {
    width: 90%;
    min-width: 200px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black-1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail-card .card-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock {
    background-image: url('/assets/icons/clock-1.svg');
}

.eye {
    background-image: url('/assets/icons/eye-1.svg');
}

.dollar {
    background-image: url('/assets/icons/dollar-sign-1.svg');
}

.check {
    background-image: url('/assets/icons/check-circle-1.svg');
}

.product-detail-card__title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-detail-card__body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 100vh;
    background-image: url('/assets/images/bitcoinbaby-1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 80px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-title {
    width: 90px;
    min-width: 280px;
    height: auto;
    margin: 0 auto 50px;
}

.plans-title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans-title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6;
}

.plans-container-slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    column-gap: 10px;
}

.plans-container-card {
    text-align: center;
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.card-title {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.card-title__blue {
    background-color: var(--secondary-blue);
}

.plan-info-container__title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-info-container__price {
     padding: 5px 0;
     font-size: 5.2rem;
     font-weight: bold;
     line-height: 6.3rem;
     color: var(--warm-black);
}

.plan-info-container__price span {
    font-size: 1.2rem;
    line-height: 31px;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-info-container__saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-info-container__button {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    box-shadow: 1px 1px 4px rgba(241, 241, 241, 0.9);
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-info-container__button span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("/assets/icons/arrow-right.svg");
    vertical-align: text-bottom;
}

.card-title-black {
    background-color: var(--warm-black-1);
}

.card-border-black {
    border: 2px solid var(--warm-black);
}

.arrow-black span {
    background-image: url("/assets/icons/arrow-right-black.svg");
}

.card-border-blue {
    border: 2px solid var(--secondary-blue);
}

.arrow-blue span {
    background-image: url("/assets/icons/arrow-right-blue.svg");
}